VITE_SUPABASE_PROJECT_ID="clfajqbhpklfrvrrwvjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZmFqcWJocGtsZnJ2cnJ3dmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTcwNzAsImV4cCI6MjA4NTEzMzA3MH0.oC9hf9Vrpc1NbL_riNiuHOdFFu8F8gNEYudfSwTBuTA"
VITE_SUPABASE_URL="https://clfajqbhpklfrvrrwvjt.supabase.co"
